<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body>
      
        <nav class="navbar navbar-expand-lg  " id="navbar">
  <a class="navbar-brand" href="#"><span class="large">ACM Chapter
  </span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active mr-2">
        <a class="nav-link" href="#">About </a>
      </li>
      <li class="nav-item mr-2">
        <a class="nav-link" href="#">Events</a>
      </li>
      <li class="nav-item mr-2">
        <a class="nav-link" href="#">Office Bearers </a>
      </li>
      <li class="nav-item mr-2">
        <a class="nav-link" href="#">Gallery</a>
      </li>
      <li class="nav-item mr-2">
        <a class="nav-link" href="#">Contact us</a>
      </li>
  </div>
</nav>
<div class="contain">
    <img src="css/images/acmLogo.png" class="logo" alt="ACM">
    <h6 class="hero-head">Chitkara ACM Student Chapter</h6>
    <p class="main-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, asperiores. Voluptatem accusamus fugiat, quis minus.</p>
    <i class="fa fa-chevron-down" aria-hidden="true"></i>
    
</div>
  </body>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <script>
    window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    
    document.getElementById("navbar").style.backgroundColor="white";
    document.getElementsByClassName("navbar-brand")[0].style.color="rgb(81,166,210)";
    var arr=document.getElementsByClassName("nav-link");
    document.styleSheets[6].addRule('.nav-link:after','background: rgb(81,166,210)');
    document.styleSheets[6].addRule('.active:after','background: rgb(81,166,210)');
    document.getElementById("navbar").style.borderBottom="1px solid rgb(201, 198, 193)";
    for(var i=0;i<arr.length;i++){
      arr[i].style.color="rgb(81,166,210)";
    }
  } 
  else{
   
    document.getElementById("navbar").style.backgroundColor="transparent";
    document.getElementsByClassName("navbar-brand")[0].style.color="white";
    document.styleSheets[6].addRule('.nav-link:after','background: white');
     document.styleSheets[6].addRule('.active:after','background: white');
    var arr=document.getElementsByClassName("nav-link");
    document.getElementById("navbar").style.borderBottom="none";
    for(var i=0;i<arr.length;i++){
      arr[i].style.color="white";
    }
  }
}
  </script>
</html>
